In [1]:
import os
os.getcwd()

'C:\\Users\\yeung\\Google Drive\\xecelerate\\g6p1\\datasum'

In [2]:
os.listdir()

['.ipynb_checkpoints',
 'google_trenddata.csv',
 'Immigration.csv',
 'Untitled.ipynb']

In [29]:
import pandas as pd
gt = pd.read_csv(os.listdir()[1], index_col='Day')

In [30]:
gt=gt.drop(labels='Unnamed: 0', axis=1)

In [31]:
gt

,Mask(Chi),Mask(Eng),Immigration(Chi),Health(Chi),Hiking(Chi),China(Eng),China(Chi),HongKong(Chi)
Day,,,,,,,,
20200101,0,1,0,1,1,3,6,51
20200102,2,2,1,1,1,5,7,43
20200103,2,1,1,1,1,4,6,41
20200104,2,1,1,1,1,4,7,45
20200105,4,2,1,1,1,4,6,47
...,...,...,...,...,...,...,...,...
20200626,8,3,1,3,1,5,7,43
20200627,7,3,2,2,1,3,5,46
20200628,6,3,1,3,1,3,5,45
20200629,6,3,2,3,1,5,7,44
20200630,6,3,2,3,1,5,7,49

In [21]:
immi = pd.read_csv(os.listdir()[2], index_col='Date')

In [22]:
immi

,Arr-HKres,Arr-MAINLANDvis,Arr-OTHERvis,Arr-Total,Dep-HKres,Dep-MAINLANDvis,Dep-OTHERvis,Dep-Total
Date,,,,,,,,
2020-01-24,102663,36705,22872,162240,294785,31340,13018,339143
2020-01-25,86417,29891,19177,135485,186168,28788,14633,229589
2020-01-26,163668,36690,16707,217065,121396,38300,14778,174474
2020-01-27,177470,28780,12816,219066,90477,34703,18930,144110
2020-01-28,188788,24156,10248,223192,81904,29546,16517,127967
...,...,...,...,...,...,...,...,...
2020-06-26,3194,110,80,3384,2694,96,89,2879
2020-06-27,1588,81,75,1744,1006,86,148,1240
2020-06-28,1567,124,82,1773,1222,43,125,1390
2020-06-29,2759,88,44,2891,2486,60,131,2677
2020-06-30,3426,169,95,3690,2931,94,71,3096

In [25]:
immi.index=pd.DatetimeIndex(immi.index)

In [27]:
immi.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 159 entries, 2020-01-24 to 2020-06-30
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Arr-HKres        159 non-null    int64
 1   Arr-MAINLANDvis  159 non-null    int64
 2   Arr-OTHERvis     159 non-null    int64
 3   Arr-Total        159 non-null    int64
 4   Dep-HKres        159 non-null    int64
 5   Dep-MAINLANDvis  159 non-null    int64
 6   Dep-OTHERvis     159 non-null    int64
 7   Dep-Total        159 non-null    int64
dtypes: int64(8)
memory usage: 11.2 KB

In [32]:
gt

,Mask(Chi),Mask(Eng),Immigration(Chi),Health(Chi),Hiking(Chi),China(Eng),China(Chi),HongKong(Chi)
Day,,,,,,,,
20200101,0,1,0,1,1,3,6,51
20200102,2,2,1,1,1,5,7,43
20200103,2,1,1,1,1,4,6,41
20200104,2,1,1,1,1,4,7,45
20200105,4,2,1,1,1,4,6,47
...,...,...,...,...,...,...,...,...
20200626,8,3,1,3,1,5,7,43
20200627,7,3,2,2,1,3,5,46
20200628,6,3,1,3,1,3,5,45
20200629,6,3,2,3,1,5,7,44
20200630,6,3,2,3,1,5,7,49

In [38]:
gt.index=pd.date_range(start='1/1/2020', end='30/06/2020')

In [39]:
gt.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 182 entries, 2020-01-01 to 2020-06-30
Freq: D
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Mask(Chi)         182 non-null    int64
 1   Mask(Eng)         182 non-null    int64
 2   Immigration(Chi)  182 non-null    int64
 3   Health(Chi)       182 non-null    int64
 4   Hiking(Chi)       182 non-null    int64
 5   China(Eng)        182 non-null    int64
 6   China(Chi)        182 non-null    int64
 7   HongKong(Chi)     182 non-null    int64
dtypes: int64(8)
memory usage: 12.8 KB

In [42]:
merge=pd.merge(gt,immi, how='left', left_index=True, right_index=True)

In [44]:
merge.to_csv('immi+googletrend')